# your fitnesse home directory
fitnesse.home=C:

# your fitnesse host details
fitnesse.host=localhost
fitnesse.port=8888

# if this property is defined, the build will run the set of CAT tests
# in this case, the fitnesse server at http://${fitnesse.host}:${fitnesse.port}
# must be up and running
execute.cat=false

# debug instructions on compiled files
build.debug=true

# compiler compliancy
build.target=1.5

# temp directory
temp.directory=/tmp
