# your fitnesse home directory
fitnesse.home=d:/fitnesse

# your fitnesse host details
fitnesse.host=localhost
fitnesse.port=5555

# if this property is defined, the build will run the set of CAT tests
# in this case, the fitnesse server at http://${fitnesse.host}:${fitnesse.port}
# must be up and running
execute.cat=true

# debug instructions on compiled files
build.debug=true

